﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Xml;
using System.Xml.Serialization;
using System.IO;
using UnityEngine;
using System.Collections.Generic;

public class OldGamePlaySession
{
	[System.NonSerialized]
	[XmlIgnore]
	public static OldGamePlaySession instance;

	public int selectedFederation;
	public int selectedComissioner;

	[System.NonSerialized]
	[XmlIgnore]
	public GameSetupItems GSI;

	[System.NonSerialized]
	[XmlIgnore]
	public const short MAX_BLURBS = 500;

	public int myCash;
	public int myTokens;
	public int myLevel;
	public int shownBlurbCount;

	public bool isNewPlayer;
	public bool inTutorialMode;
	public bool flavorTutorialClear;
	public bool calendarTutorialClear;
	public bool resultTutorialClear;
	public bool storePurchaseTutorialClear;
	public bool storeRefreshTutorialClear;
	public bool storeTutorialClear;
	public bool transitionMessageClear;

	public int storeCardsBought;
	public bool[] storePurchases;

	public bool newGamePlus;

	public int currentYear;
	public int currentMonth;
	public int numberOfYears;

	public int worldChampCardNumber;
	public int titleChampCardNumber;
	public int[] tagChampCardNumbers;

	public int worldChampLastCardNumber;
	public int titleChampLastCardNumber;
	public int[] tagChampLastCardNumbers;

	public bool firstShopCards;
	public DateTime lastShopRefresh;

	public bool gameCompleted;
	public bool transferData;

	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject worldChampion;

	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject titleChampion;

	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject[] tagChampions;

	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject worldLastChampion;

	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject titleLastChampion;

	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject[] tagLastChampions;

	[XmlArray("MyBonuses"),XmlArrayItem("Bonus")]
	public List<BonusValue> myBonuses;

	[XmlArray("MyCards"),XmlArrayItem("Card")]
	public List<CardObject> myCards;

	[XmlArray("MyShows"),XmlArrayItem("Show")]
	public List<ShowObject> myShows;

	[XmlElement("MyCalendar")]
	public CalendarObject myCalendar;

	[XmlArray("ShownBlurbs"),XmlArrayItem("Blurb")]
	public List<int> shownBlurbs;

	[XmlArray("StoreCards"),XmlArrayItem("Card")]
	public List<CardObject> storeCards = new List<CardObject>();

	[System.NonSerialized]
	[XmlIgnore]
	public SegmentObject currentSegment;

	public float averageRating;

	public OldGamePlaySession()
	{
		selectedFederation = -1;
		selectedComissioner = -1;
		myBonuses = new List<BonusValue>();
		isNewPlayer = true;
		inTutorialMode = true;
		storeCardsBought = 0;
		storePurchases = new bool[3];
		averageRating = 0f;
		myLevel = 0;

		lastShopRefresh = DateTime.Now;

		shownBlurbs = new List<int>();

		myCards = new List<CardObject>();
		myShows = new List<ShowObject>();
		myBonuses = new List<BonusValue>();

		myCalendar = new CalendarObject();
		numberOfYears = myCalendar.GetNumberOfYears();
		myCalendar = myCalendar.GenerateCalendar();

		tagChampCardNumbers = new int[2];
		tagChampLastCardNumbers = new int[2];

		storeCards = new List<CardObject>();
	}

	public void SaveAll()
	{
		//throw all this stuff in a JSON object.
		//stuff results in player Prefs
		try
		{
			if(worldChampion != null){
				worldChampCardNumber = worldChampion.CardNumber;
				titleChampCardNumber = titleChampion.CardNumber;
				tagChampCardNumbers[0] = tagChampions[0].CardNumber;
				tagChampCardNumbers[1] = tagChampions[1].CardNumber;
			}

			if (worldLastChampion != null)
				worldChampLastCardNumber = worldLastChampion.CardNumber;
			if (titleLastChampion != null)
				titleChampLastCardNumber = titleLastChampion.CardNumber;

			if (tagLastChampions != null) {
				if (tagLastChampions[0] != null)
					tagChampLastCardNumbers[0] = tagLastChampions[0].CardNumber;
				if (tagLastChampions[1] != null)
					tagChampLastCardNumbers[1] = tagLastChampions[1].CardNumber;
			}
			else{
				tagChampLastCardNumbers[0] = -1;
				tagChampLastCardNumbers[1] = -1;
			}

			var serializer = new XmlSerializer(typeof(OldGamePlaySession));
			MemoryStream memStream = new MemoryStream();	
			serializer.Serialize(memStream, this);
			memStream.Flush();
			memStream.Position = 0;

			var sr = new StreamReader(memStream);
			var myStr = sr.ReadToEnd();
			//File.WriteAllText(Application.dataPath + "/../session.txt", myStr);
//			PlayerPrefs.SetString("GAMEPLAYSESSION", myStr);
//			PlayerPrefs.Save();

			/*
			string dir = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
			using (StreamWriter file = new StreamWriter(dir + @"\8mwSave.txt"))
			{
				file.Write(myStr);
			}
			*/
		}
		catch(Exception e){
			Debug.Log("ERROR: "+e.ToString());
		}
	}
	public static OldGamePlaySession Load(string data)
	{
		//Debug.Log(PlayerPrefs.GetString("GAMEPLAYSESSION"));
		//try
		//{
		var serializer = new XmlSerializer(typeof(OldGamePlaySession), new XmlRootAttribute("GamePlaySession"));
		var reader = XmlReader.Create(new StringReader(data));
		//File.WriteAllText(Application.dataPath + "/../session.txt", PlayerPrefs.GetString("GAMEPLAYSESSION"));

		//string test = File.ReadAllText(Application.dataPath + "/../session_LEVEL8.txt");
		//var reader = XmlReader.Create(new StringReader(test));
		OldGamePlaySession s = serializer.Deserialize(reader) as OldGamePlaySession;
		s.tagChampions = new WrestlerCardObject[2];
		s.tagLastChampions = new WrestlerCardObject[2];
		foreach (CardObject card in s.myCards)
		{
			if(card.CardNumber == s.worldChampCardNumber)
			{
				s.worldChampion = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.titleChampCardNumber)
			{
				s.titleChampion = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.tagChampCardNumbers[0])
			{
				s.tagChampions[0] = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.tagChampCardNumbers[1])
			{
				s.tagChampions[1] = (WrestlerCardObject)card;
			}

			if(card.CardNumber == s.worldChampLastCardNumber)
			{
				s.worldLastChampion = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.titleChampLastCardNumber)
			{
				s.titleLastChampion = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.tagChampLastCardNumbers[0])
			{
				s.tagLastChampions[0] = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.tagChampLastCardNumbers[1])
			{
				s.tagLastChampions[1] = (WrestlerCardObject)card;
			}
		}

		return s;
		//}
		//	catch (Exception e){
		//		Debug.Log(e.StackTrace);
		//	}
		//return new GamePlaySession();
	}

	public CardObject CheckCard(int cardNum) {
		return myCards.Find(card => card.CardNumber == cardNum);
	}
}

