// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Xml;
using System.Xml.Serialization;

[Serializable]
public class BonusValue
{
	public enum BonusType{
		POP,
		MIC,
		SKILL,
		PLUS_CASH
	}
		public BonusType bType;
		public int value;

	public BonusValue(){

	}
}

